2022-02-15 17:46:16.92 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1559 (ARM64) 
	Jun  8 2021 15:48:33 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.5 LTS aarch64) <ARM64>
2022-02-15 17:46:16.92 Server      UTC adjustment: 0:00
2022-02-15 17:46:16.92 Server      (c) Microsoft Corporation.
2022-02-15 17:46:16.93 Server      All rights reserved.
2022-02-15 17:46:16.93 Server      Server process ID is 32.
2022-02-15 17:46:16.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-02-15 17:46:16.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-02-15 17:46:16.96 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-02-15 17:46:16.97 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-02-15 17:46:16.97 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2022-02-15 17:46:16.97 Server      Using conventional memory in the memory manager.
2022-02-15 17:46:16.98 Server      Page exclusion bitmap is enabled.
2022-02-15 17:46:17.01 Server      Buffer Pool: Allocating 131072 bytes for 111282 hashPages.
2022-02-15 17:46:18.25 Server      Buffer pool extension is already disabled. No action is necessary.
2022-02-15 17:46:19.78 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-02-15 17:46:19.84 Server      Query Store settings initialized with enabled = 1, 
2022-02-15 17:46:19.90 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-02-15 17:46:19.91 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-02-15 17:46:19.93 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-02-15 17:46:19.94 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2022-02-15 17:46:19.97 Server      Software Usage Metrics is disabled.
2022-02-15 17:46:19.99 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:46:20.00 spid9s      Starting up database 'master'.
2022-02-15 17:46:20.49 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2022-02-15 17:46:20.50 spid9s      The DEK is already set for DBID = [1] file id 1.
2022-02-15 17:46:21.12 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2022-02-15 17:46:21.13 spid9s      The DEK is already set for DBID = [1] file id 2.
2022-02-15 17:46:21.17 spid9s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 390656 in file /var/opt/mssql/data/mastlog.ldf will be written.
2022-02-15 17:46:22.02 spid9s      Converting database 'master' from version 915 to the current version 921.
2022-02-15 17:46:22.02 spid9s      Database 'master' running the upgrade step from version 915 to version 916.
2022-02-15 17:46:22.03 spid9s      Database 'master' running the upgrade step from version 916 to version 917.
2022-02-15 17:46:22.07 spid9s      Database 'master' running the upgrade step from version 917 to version 918.
2022-02-15 17:46:22.08 spid9s      Database 'master' running the upgrade step from version 918 to version 919.
2022-02-15 17:46:22.09 spid9s      Database 'master' running the upgrade step from version 919 to version 920.
2022-02-15 17:46:22.15 spid9s      Database 'master' running the upgrade step from version 920 to version 921.
2022-02-15 17:46:23.31 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-02-15 17:46:23.32 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-02-15 17:46:23.54 spid9s      SQL Trace ID 1 was started by login "sa".
2022-02-15 17:46:23.57 spid9s      Server name is 'c65f6eae5c70'. This is an informational message only. No user action is required.
2022-02-15 17:46:23.57 spid22s     Password policy update was successful.
2022-02-15 17:46:23.58 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:46:23.59 spid10s     Starting up database 'mssqlsystemresource'.
2022-02-15 17:46:23.58 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:46:23.60 spid10s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2022-02-15 17:46:23.60 spid9s      Starting up database 'msdb'.
2022-02-15 17:46:23.61 spid10s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:46:23.62 spid10s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:46:23.63 spid10s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2022-02-15 17:46:23.65 spid10s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2022-02-15 17:46:23.66 spid10s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:46:23.66 spid10s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:46:23.72 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:46:23.72 spid10s     Starting up database 'model'.
2022-02-15 17:46:24.29 spid9s      Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2022-02-15 17:46:24.30 spid9s      DBID: [4] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:46:24.30 spid9s      DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:46:24.36 spid10s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2022-02-15 17:46:24.36 spid10s     The DEK is already set for DBID = [3] file id 1.
2022-02-15 17:46:24.96 spid9s      Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2022-02-15 17:46:24.97 spid9s      DBID: [4] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:46:24.97 spid9s      DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:46:25.02 spid9s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 51712 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-02-15 17:46:25.03 spid10s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2022-02-15 17:46:25.04 spid10s     The DEK is already set for DBID = [3] file id 2.
2022-02-15 17:46:25.09 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-02-15 17:46:25.14 spid9s      Converting database 'msdb' from version 899 to the current version 921.
2022-02-15 17:46:25.14 spid9s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-02-15 17:46:25.17 spid10s     Converting database 'model' from version 899 to the current version 921.
2022-02-15 17:46:25.17 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2022-02-15 17:46:25.26 spid9s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-02-15 17:46:25.26 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2022-02-15 17:46:25.27 spid9s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-02-15 17:46:25.28 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2022-02-15 17:46:25.30 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2022-02-15 17:46:25.31 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2022-02-15 17:46:25.32 spid10s     Database 'model' running the upgrade step from version 904 to version 905.
2022-02-15 17:46:25.33 spid10s     Database 'model' running the upgrade step from version 905 to version 906.
2022-02-15 17:46:25.40 spid10s     Database 'model' running the upgrade step from version 906 to version 907.
2022-02-15 17:46:25.41 spid10s     Database 'model' running the upgrade step from version 907 to version 908.
2022-02-15 17:46:25.42 spid10s     Database 'model' running the upgrade step from version 908 to version 909.
2022-02-15 17:46:25.43 spid10s     Database 'model' running the upgrade step from version 909 to version 910.
2022-02-15 17:46:25.44 spid10s     Database 'model' running the upgrade step from version 910 to version 911.
2022-02-15 17:46:25.45 spid10s     Database 'model' running the upgrade step from version 911 to version 912.
2022-02-15 17:46:25.47 spid10s     Database 'model' running the upgrade step from version 912 to version 913.
2022-02-15 17:46:25.49 spid10s     Database 'model' running the upgrade step from version 913 to version 914.
2022-02-15 17:46:25.52 spid10s     Database 'model' running the upgrade step from version 914 to version 915.
2022-02-15 17:46:25.53 spid10s     Database 'model' running the upgrade step from version 915 to version 916.
2022-02-15 17:46:25.54 spid10s     Database 'model' running the upgrade step from version 916 to version 917.
2022-02-15 17:46:25.56 spid10s     Database 'model' running the upgrade step from version 917 to version 918.
2022-02-15 17:46:25.57 spid10s     Database 'model' running the upgrade step from version 918 to version 919.
2022-02-15 17:46:25.58 spid10s     Database 'model' running the upgrade step from version 919 to version 920.
2022-02-15 17:46:25.60 spid10s     Database 'model' running the upgrade step from version 920 to version 921.
2022-02-15 17:46:25.73 spid10s     Clearing tempdb database.
2022-02-15 17:46:26.72 spid22s     A self-generated certificate was successfully loaded for encryption.
2022-02-15 17:46:26.77 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-02-15 17:46:26.77 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-02-15 17:46:26.78 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-02-15 17:46:26.79 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-02-15 17:46:26.79 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-02-15 17:46:26.80 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-02-15 17:46:27.07 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2022-02-15 17:46:27.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 39231] accept sockets 1.
2022-02-15 17:46:27.15 Logon       Error: 18456, Severity: 14, State: 7.
2022-02-15 17:46:27.15 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.23.0.1]
2022-02-15 17:46:28.29 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2022-02-15 17:46:28.29 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:46:28.30 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:46:28.59 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2022-02-15 17:46:28.59 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:46:28.59 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:46:29.11 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:46:29.11 spid10s     Starting up database 'tempdb'.
2022-02-15 17:46:29.59 spid10s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2022-02-15 17:46:29.60 spid10s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:46:29.60 spid10s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:46:30.01 spid10s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2022-02-15 17:46:30.01 spid10s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:46:30.02 spid10s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:46:30.22 spid10s     The tempdb database has 1 data file(s).
2022-02-15 17:46:30.24 spid26s     The Service Broker endpoint is in disabled or stopped state.
2022-02-15 17:46:30.24 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2022-02-15 17:46:30.30 spid26s     Service Broker manager has started.
2022-02-15 17:46:30.36 spid9s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-02-15 17:46:30.37 spid9s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-02-15 17:46:30.41 spid9s      Database 'msdb' running the upgrade step from version 904 to version 905.
2022-02-15 17:46:30.44 spid9s      Database 'msdb' running the upgrade step from version 905 to version 906.
2022-02-15 17:46:30.56 spid9s      Database 'msdb' running the upgrade step from version 906 to version 907.
2022-02-15 17:46:30.57 spid9s      Database 'msdb' running the upgrade step from version 907 to version 908.
2022-02-15 17:46:30.58 spid9s      Database 'msdb' running the upgrade step from version 908 to version 909.
2022-02-15 17:46:30.59 spid9s      Database 'msdb' running the upgrade step from version 909 to version 910.
2022-02-15 17:46:30.61 spid9s      Database 'msdb' running the upgrade step from version 910 to version 911.
2022-02-15 17:46:30.62 spid9s      Database 'msdb' running the upgrade step from version 911 to version 912.
2022-02-15 17:46:30.64 spid9s      Database 'msdb' running the upgrade step from version 912 to version 913.
2022-02-15 17:46:30.68 spid9s      Database 'msdb' running the upgrade step from version 913 to version 914.
2022-02-15 17:46:30.72 spid9s      Database 'msdb' running the upgrade step from version 914 to version 915.
2022-02-15 17:46:30.73 spid9s      Database 'msdb' running the upgrade step from version 915 to version 916.
2022-02-15 17:46:30.74 spid9s      Database 'msdb' running the upgrade step from version 916 to version 917.
2022-02-15 17:46:30.76 spid9s      Database 'msdb' running the upgrade step from version 917 to version 918.
2022-02-15 17:46:30.77 spid9s      Database 'msdb' running the upgrade step from version 918 to version 919.
2022-02-15 17:46:30.78 spid9s      Database 'msdb' running the upgrade step from version 919 to version 920.
2022-02-15 17:46:30.79 spid9s      Database 'msdb' running the upgrade step from version 920 to version 921.
2022-02-15 17:46:30.93 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-02-15 17:46:35.65 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-02-15 17:46:35.66 spid11s     The default language (LCID 0) has been set for engine and full-text services.
2022-02-15 17:47:04.30 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-02-15 17:47:05.06 spid51      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-02-15 17:51:56.86 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2022-02-15 17:51:56.87 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:51:56.87 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:51:57.07 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2022-02-15 17:51:57.07 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:51:57.08 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:51:57.50 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-02-15 17:51:57.50 spid51      Starting up database 'todo'.
2022-02-15 17:51:57.88 spid51      Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2022-02-15 17:51:57.89 spid51      DBID: [5] File Header for File Id: [1] was read with state = 0.
2022-02-15 17:51:57.89 spid51      DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2022-02-15 17:51:58.26 spid51      Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2022-02-15 17:51:58.26 spid51      DBID: [5] File Header for File Id: [2] was read with state = 0.
2022-02-15 17:51:58.26 spid51      DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2022-02-15 17:51:58.30 spid51      Parallel redo is started for database 'todo' with worker pool size [2].
2022-02-15 17:51:58.41 spid51      Parallel redo is shutdown for database 'todo' with worker pool size [2].
